{
	"name": "butterfly-matrimonial-backend",
	"author": "tanmoy@quanticdynamics.com",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "npm run dev",
		"dev": "GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' node app.js",
		"dev-watch": "GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' nodemon app.js",
		"dev-watch-lint": "GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' nodemon app.js --exec 'npm run eslint && node'",
		"prod": "PORT=8080 PRODUCTION=true GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' node app.js",
		"prod-watch": "PORT=8080 PRODUCTION=true GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' nodemon app.js",
		"prod-watch-lint": "PORT=8080 PRODUCTION=true GOOGLE_APPLICATION_CREDENTIALS='/Users/tanmoy/repos/gdic/backend/secrets/gcloud.json' nodemon app.js --exec 'npm run eslint && node'",
		"apidoc": "apidoc -i ./routes -o ./apidoc && apidoc-markdown -p ./apidoc -o ./apidoc/readme.md && git add apidoc/* && git commit -m 'built APIDOC'",
		"prettify": "prettier --write .",
		"eslint": "eslint app.js ./models ./routes ./components ./secrets"
	},
	"dependencies": {
		"@google-cloud/vision": "^2.3.0",
		"assert": "^1.4.1",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"bson": "^1.1.0",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.5",
		"debug": "^2.6.4",
		"delay": "^2.0.0",
		"ejs": "~2.5.6",
		"express": "^4.16.4",
		"express-rate-limit": "^2.14.2",
		"firebase-admin": "^9.4.2",
		"helmet": "^3.15.0",
		"html-pdf": "^3.0.1",
		"http": "0.0.0",
		"jsonwebtoken": "^7.4.3",
		"mongoose": "^5.13.2",
		"morgan": "^1.9.1",
		"multer": "^1.4.2",
		"multer-sftp": "^1.1.1",
		"nocache": "^2.1.0",
		"node-schedule": "^2.0.0",
		"nodemailer": "^6.6.3",
		"path": "^0.12.7",
		"q": "^1.5.0",
		"queue": "^6.0.2",
		"request": "^2.88.0",
		"request-promise": "^4.2.5",
		"serve-favicon": "~2.4.2",
		"socket.io": "^4.1.2",
		"socket.io-redis": "^6.1.1",
		"ssh2-sftp-client": "^6.0.1",
		"util": "^0.11.1",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"is-plain-object": "^2.0.4",
		"eslint": "^5.12.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0"
	}
}
